{
  "manifest_version": 2,
  "name": "Roll20 Super User",
  "version": "1.1.2",

  "description": "This extension provides customizable macros for roll20",
  "icons": {
    "19": "icon19.png"
  },

  "page_action": {
    "default_icon": "icon19.png",
    "default_title": "Roll20 Super User"
  },

  "author": "@FAJITA_MANE",
  "background": {
    "scripts": ["js/jquery-1.12.0.min.js"],
    "persistent": false
  },
  "commands": {
    "start-character-crawl": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Begin crawling through the list of character sheets"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.app.roll20.net/*"],
      "js": ["js/jquery-1.12.0.min.js", "js/domcheck.js", "js/commands.js", "js/language-obfuscation-factory.js"]
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "homepage_url": "http://github.com/BedlamBros/roll20-super-user",
  "incognito": "split",
  "minimum_chrome_version": "25",
  "offline_enabled": true,
  "options_page": "options/options.html",
  "permissions": ["tabs", "storage"],
  "short_name": "CIS",
  "version_name": "0.1"
}